body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;

  /* Colors */
  --color-tomato-100: #ff5e5e;
  --color-tomato-200: #f84545;
  --color-tomato-300: #f84444;
  --color-black: #000;
  --color-blueviolet: #9747ff;
  --color-white: #fff;
  --color-maroon: rgba(93, 9, 9, 0.49);
  --color-salmon-100: #fc6767;
  --color-salmon-200: #f96363;

  /* Gaps */
  --gap-xl: 20px;

  /* Paddings */
  --padding-3xl: 22px;
  --padding-lg: 18px;
  --padding-6xs: 7px;
  --padding-3xs: 10px;
  --padding-xl: 20px;
  --padding-sm: 14px;
  --padding-5xl: 24px;

  /* Border radiuses */
  --br-mini: 15px;
  --br-8xs: 5px;
}
