.home-about-contact1 {
  position: relative;
  white-space: pre-wrap;
}
.header-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg);
}
.iphone-14-15-pro-max-9-child {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.home-frame-child {
  height: 77px;
  width: 430px;
  position: relative;
  background-color: var(--color-salmon-100);
  display: none;
  max-width: 100%;
}
.evergreen-tourism1 {
  position: relative;
  font-size: var(--font-size-5xl);
  font-family: var(--font-inter);
  color: var(--color-black);
  white-space: pre-wrap;
  text-align: left;
  z-index: 1;
}
.home-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xl) 21px var(--padding-5xl) var(--padding-xl);
  background-color: var(--color-salmon-100);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
}
.home-frame:hover {
  background-color: #e34d4d;
}
.th-5-icon,
.th-6-icon {
  height: 102px;
  width: 170px;
  position: relative;
  object-fit: cover;
  min-height: 102px;
}
.th-6-icon {
  width: 159px;
}
.signout-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0 46px;
}
.jaipur,
.udaypur {
  position: relative;
}
.property-1variant2-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 15px;
  height: 18px;
}
.property-1variant2-wrapper {
  height: 96px;
  width: 55px;
  position: absolute;
  margin: 0 !important;
  bottom: -52px;
  left: -44.5px;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.property-variant-component {
  justify-content: flex-start;
  position: relative;
}
.jaipur-text,
.property-variant-component,
.udaypur-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.udaypur-text {
  width: 283px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.jaipur-text {
  width: 336px;
  justify-content: flex-start;
  padding: 0 0 9px;
  box-sizing: border-box;
  max-width: 100%;
}
.property-1default-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 15px;
  height: 18px;
}
.property-1default-wrapper {
  height: 134px;
  width: 55px;
  position: absolute;
  margin: 0 !important;
  top: -89px;
  left: -6.5px;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.th-7-icon {
  height: 107px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.ellipse-variant-instance {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 109px;
}
.th-8-icon {
  height: 107px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 103px;
  min-height: 107px;
  z-index: 2;
}
.sub-header-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 48px;
}
.ellipse-1variant2 {
  cursor: pointer;
  margin: 0;
  height: 18px;
  width: 15px;
  position: relative;
}
.jodhpur {
  position: relative;
}
.jodhpur-ellipse {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.ellipse-1variant21 {
  cursor: pointer;
  margin: 0;
  height: 18px;
  width: 15px;
  position: relative;
}
.jaisalmer {
  position: relative;
}
.ellipse-1variant2-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 10px;
}
.continue-text-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6px 0 0;
}
.frame-with-ellipse-variants {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.contact-frame,
.footer-frame,
.frame-with-city-names {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-with-city-names {
  width: 347px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 13px;
  box-sizing: border-box;
}
.contact-frame,
.footer-frame {
  flex-direction: column;
}
.footer-frame {
  align-self: stretch;
  align-items: flex-start;
  gap: 31px 0;
}
.contact-frame {
  width: 415px;
  align-items: flex-end;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 36px 0;
}
.frame-item {
  height: 57px;
  width: 215px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-salmon-200);
  display: none;
}
.continue {
  position: relative;
  font-size: var(--font-size-5xl);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.frame-div,
.rectangle-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) 57px var(--padding-sm) 50px;
  background-color: var(--color-salmon-200);
  border-radius: var(--br-mini);
  align-items: center;
}
.rectangle-group:hover {
  background-color: #e04a4a;
}
.frame-div {
  align-items: flex-start;
  padding: 0 0 0 var(--padding-6xs);
}
.home-frame-parent,
.iphone-14-15-pro-max-9 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  font-family: var(--font-inter);
}
.home-frame-parent {
  align-self: stretch;
  align-items: center;
  gap: 44px 0;
  max-width: 100%;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.iphone-14-15-pro-max-9 {
  width: 100%;
  position: relative;
  background-color: #fd7c7c;
  overflow: hidden;
  align-items: flex-end;
  padding: 58px 0 187px;
  box-sizing: border-box;
  gap: 61px 0;
  letter-spacing: normal;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
@media screen and (max-width: 450px) {
  .th-5-icon,
  .th-6-icon {
    flex: 1;
  }
  .signout-frame {
    flex-wrap: wrap;
    gap: 0 23px;
  }
  .sub-header-frame {
    gap: 0 24px;
  }
  .frame-with-ellipse-variants {
    flex-wrap: wrap;
  }
  .footer-frame {
    gap: 15px 0;
  }
  .frame-div {
    max-width: calc(100% - 7px);
  }
}
