<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-9">
      <div class="header-frame1">
        <div class="home-about-contact1">Home About Contact Signout</div>
      </div>
      <div class="iphone-14-15-pro-max-9-child"></div>
      <section class="home-frame-parent">
        <button class="home-frame">
          <div class="home-frame-child"></div>
          <b class="evergreen-tourism1">EVERGREEN TOURISM</b>
        </button>
        <div class="contact-frame">
          <div class="signout-frame">
            <img
              class="th-5-icon"
              loading="lazy"
              alt=""
              src="./public/th-5@2x.png"
            />

            <img
              class="th-6-icon"
              loading="lazy"
              alt=""
              src="./public/th-6@2x.png"
            />
          </div>
          <div class="jaipur-text">
            <div class="udaypur-text">
              <b class="jaipur">Jaipur</b>
              <div class="property-variant-component">
                <b class="udaypur">Udaypur</b>
                <div class="property-1variant2-wrapper">
                  <img
                    class="property-1variant2-icon"
                    loading="lazy"
                    alt=""
                    src="./public/property-1variant2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="footer-frame">
            <div class="sub-header-frame">
              <div class="ellipse-variant-instance">
                <div class="property-1default-wrapper">
                  <img
                    class="property-1default-icon"
                    loading="lazy"
                    alt=""
                    src="./public/property-1variant2.svg"
                  />
                </div>
                <img
                  class="th-7-icon"
                  loading="lazy"
                  alt=""
                  src="./public/th-7@2x.png"
                />
              </div>
              <img
                class="th-8-icon"
                loading="lazy"
                alt=""
                src="./public/th-8@2x.png"
              />
            </div>
            <div class="frame-with-city-names">
              <div class="frame-with-ellipse-variants">
                <div class="jodhpur-ellipse">
                  <input class="ellipse-1variant2" type="radio" />

                  <b class="jodhpur">Jodhpur</b>
                </div>
                <div class="continue-text-frame">
                  <div class="ellipse-1variant2-parent">
                    <input class="ellipse-1variant21" type="radio" />

                    <b class="jaisalmer">Jaisalmer</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-div">
          <button class="rectangle-group">
            <div class="frame-item"></div>
            <b class="continue">Continue</b>
          </button>
        </div>
      </section>
    </div>
  </body>
</html>
