<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-5">
      <div class="home-about-contact-signout-wrapper">
        <div class="home-about-contact">Home About Contact Signout</div>
      </div>
      <div class="rectangle-parent">
        <div class="frame-child"></div>
        <h1 class="evergreen-tourism">EVERGREEN TOURISM</h1>
      </div>
      <section class="iphone-14-15-pro-max-5-inner">
        <div class="frame-parent">
          <div class="lets-explore-together-or-rea-wrapper">
            <b class="lets-explore-together-container">
              <p class="lets-explore-together">Let's Explore together.</p>
              <p class="or-reach-us-via-tourismeverg">
                Or reach us via : 
                <a
                  class="tourismevergreenmailcom"
                  href="mailto:tourismevergreen@mail.com"
                  target="_blank"
                >
                  <span class="tourismevergreenmailcom1"
                    >tourismevergreen@mail.com</span
                  >
                </a>
              </p>
            </b>
          </div>
          <div class="fullname-parent">
            <div class="fullname">
              <div class="property-1default">
                <b class="fullname1">Fullname. </b>
              </div>
              <div class="property-1variant2">
                <b class="gmail">Gmail. </b>
              </div>
            </div>
            <div class="frame-wrapper">
              <div class="frame-group">
                <div class="frame-container">
                  <div class="th-4-parent">
                    <img
                      class="th-4-icon"
                      loading="lazy"
                      alt=""
                      src="./public/th-4@2x.png"
                    />

                    <b class="phoneno">
                      <p class="phoneno1">PhoneNo.</p>
                      <p class="blank-line">&nbsp;</p>
                    </b>
                  </div>
                </div>
                <div class="th-3-parent">
                  <img
                    class="th-3-icon"
                    loading="lazy"
                    alt=""
                    src="./public/th-3@2x.png"
                  />

                  <b class="message">Message.</b>
                </div>
              </div>
            </div>
            <div class="header-frame">
              <div class="subheader-frame">
                <img
                  class="th-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/th-1@2x.png"
                />

                <img
                  class="th-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/th-2@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="main-text-frame-b">
        <div class="attachment-frame">
          <div class="send-button-frame">
            <img class="send-button-frame-child" loading="lazy" alt="" />

            <button class="add-attachment-text">
              <div class="add-attachment-text-child"></div>
              <div class="add-attachment">Add attachment</div>
            </button>
          </div>
          <button class="header-frame-b">
            <div class="header-frame-b-child"></div>
            <div class="send-massage">Send Massage</div>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
