.home-about-contact {
  position: relative;
  white-space: pre-wrap;
}
.home-about-contact-signout-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
}
.frame-child {
  height: 79px;
  width: 430px;
  position: relative;
  background-color: var(--color-maroon);
  display: none;
  max-width: 100%;
}
.evergreen-tourism {
  margin: 0;
  width: 376px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  white-space: pre-wrap;
  display: inline-block;
  max-width: calc(100% - 0px);
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-maroon);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) 16px;
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
  font-size: 32px;
  color: var(--color-white);
}
.lets-explore-together {
  margin: 0;
}
.tourismevergreenmailcom1 {
  text-decoration: underline;
}
.tourismevergreenmailcom {
  color: inherit;
}
.or-reach-us-via-tourismeverg {
  margin: 0;
}
.lets-explore-together-container {
  align-self: stretch;
  position: relative;
}
.lets-explore-together-or-rea-wrapper {
  height: 38px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 5px;
  box-sizing: border-box;
  max-width: 100%;
}
.fullname1 {
  width: 76px;
  position: relative;
  display: inline-block;
  white-space: pre-wrap;
}
.property-1default {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.gmail {
  width: 53px;
  position: relative;
  display: inline-block;
  white-space: pre-wrap;
}
.fullname,
.property-1variant2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0 0;
}
.fullname {
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-xl);
  gap: 20px 0;
}
.th-4-icon {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.blank-line,
.phoneno1 {
  margin: 0;
}
.phoneno {
  position: relative;
}
.frame-container,
.th-4-parent {
  display: flex;
  flex-direction: row;
}
.th-4-parent {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-container {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 4px;
}
.th-3-icon {
  height: 15.5px;
  width: 27.6px;
  object-fit: cover;
}
.message,
.th-3-icon {
  position: relative;
}
.th-3-parent {
  width: 144px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-group,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  align-self: stretch;
  gap: 24px 0;
}
.frame-wrapper {
  width: 160px;
  padding: 3px 12px 0 0;
  box-sizing: border-box;
}
.th-1-icon,
.th-2-icon {
  width: 24px;
  height: 25.6px;
  position: relative;
  object-fit: cover;
}
.th-2-icon {
  height: 24px;
}
.header-frame,
.subheader-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.subheader-frame {
  gap: 27px 0;
}
.header-frame {
  padding: var(--padding-3xs) 0 0;
}
.fullname-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-black);
}
.frame-parent,
.iphone-14-15-pro-max-5-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: 28px 0;
}
.iphone-14-15-pro-max-5-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xl) 0 var(--padding-6xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.send-button-frame-child {
  height: calc(100% - 1px);
  width: 163px;
  position: absolute;
  margin: 0 !important;
  top: 1px;
  bottom: 0;
  left: -3px;
  border-radius: var(--br-mini);
  max-height: 100%;
}
.add-attachment-text-child {
  height: 54px;
  width: 172px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-tomato-200);
  display: none;
}
.add-attachment {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-black);
  white-space: pre-wrap;
  text-align: left;
  z-index: 2;
}
.add-attachment-text {
  cursor: pointer;
  border: 0;
  padding: 19px 27px var(--padding-lg) 31px;
  background-color: var(--color-tomato-200);
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.add-attachment-text:hover,
.header-frame-b:hover {
  background-color: var(--color-tomato-100);
}
.send-button-frame {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 112px;
}
.header-frame-b-child {
  height: 53px;
  width: 176px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-tomato-300);
  display: none;
}
.send-massage {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.header-frame-b {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) 32px var(--padding-lg) 43px;
  background-color: var(--color-tomato-300);
  flex: 0.5739;
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  min-width: 114px;
  white-space: nowrap;
}
.attachment-frame {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 33px;
  max-width: 100%;
}
.iphone-14-15-pro-max-5,
.main-text-frame-b {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.main-text-frame-b {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-3xl);
  max-width: 100%;
}
.iphone-14-15-pro-max-5 {
  width: 100%;
  position: relative;
  background-color: #ed6f6f;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: 44px 0 443px;
  gap: 43px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .fullname-parent {
    flex-wrap: wrap;
  }
  .header-frame-b,
  .send-button-frame {
    flex: 1;
  }
  .attachment-frame {
    flex-wrap: wrap;
    gap: 0 16px;
  }
}
